.. Solidity Tutorial documentation master file, created by
   sphinx-quickstart on Sat Apr  9 02:09:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Solidity Tutorial's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Contents:

	./Introduction.rst
	./Solidity.rst
	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

